spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/zestful_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=5N8x7K9mP2qR4sT6uV8wY0zA3bC5dE7fG9hJ1kL3mN5oP7qR9sT1uV3wX5yZ7aB9cD1eF3gH5jK7lM9nO1pQ3rS5tU7vW9xY1zA3bC5dE7fG9hJ1kL3mN5oP7qR9sT1uV3wX5yZ7aB9cD1eF3gH5jK7lM9nO1pQ
app.jwt.expiration-ms=86400000

edamam.api.app-id=8c51a3fb
edamam.api.app-key=ad66429b5a01d9f1d45651138938c270
gnews.api.key=9f5da8cf1fa4db76e71112003608a7ba
google.gemini.key=AIzaSyC5ury2tBEBFpKzi9Md51Z8tgg7-x7C2cQ